name: "Homeassistent Configtest"
on:
  push:
    branches: [ restart ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run Config Check
      uses: ludeeus/action-ha-config-check@master